{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Inhouse/Task-Management"
        },
        {
            "path": "../React/my-ap"
        },
        {
            "path": "../../../../../../xampp/htdocs/todo-app"
        },
        {
            "path": "../Assignment 3/angular17_login_signup_localstorage"
        },
        {
            "path": "../InhouseRepo"
        }
    ],
    "settings": {
        "files.associations": {
            "valarray": "cpp",
            "iostream": "cpp",
            "unordered_set": "cpp",
            "chrono": "cpp",
            "span": "cpp",
            "utility": "cpp",
            "type_traits": "cpp",
            "ostream": "cpp",
            "random": "cpp",
            "limits": "cpp",
            "numeric": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "ranges": "cpp",
            "stacktrace": "cpp",
            "iosfwd": "cpp"
        }
    }
}